# BlogHub_SSM_2.0

./: README.md  pom.xml
src/main/java/com/example/blog/bloghub/: BlogHubApplication.java
src/main/java/com/example/blog/bloghub/controller/: ArticleController.java  CommentController.java  PeopleController.java  UserController.java
src/main/java/com/example/blog/bloghub/entity/: Article.java  Comment.java  User.java
src/main/java/com/example/blog/bloghub/repository/: ArticleRepository.java  CommentRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/com/example/blog/bloghub/service/: AdminService.java  ArticleService.java  CommentService.java  PeopleService.java  UserService.java
src/main/resources/static/css/: about.css  api.css  articles.css  editProfile.css  login.css  register.css  usage.css  viewProfile.css  writeArticles.css
src/main/resources/static/js/: HeaderAndFooter.js  about.js  api.js  articles.js  consoleDash.js  contact.js  myPosts.js  register.js  writeArticles.js
src/main/resources/templates/: api.html
src/main/resources/templates/Article/: articles.html  writeArticles.html
src/main/resources/templates/LoginOrRegister/: login.html  register.html
src/main/resources/templates/Myself/: about.html  contact.html
src/main/resources/templates/PrivacyOrUsage/: privacy.html  usage.html
src/main/resources/templates/User/: consoleDash.html  editProfile.html  myPosts.html  viewProfile.html
src/test/java/com/example/blog/bloghub/: BlogHubApplicationTests.java
